body {
    overflow-x: hidden;
}

h1 {
    @include title-text;

    display: block;
    width: 100%;
    padding: 28px 0;
    margin-top: 60px;
    margin-bottom: 0;
    border: $card-border-width solid $card-border-color;
    border-bottom: none;

    @include border-top-radius($card-border-radius);

    margin-bottom: -3px;
}

.logo img {
    flex-shrink: 0;
    padding-left: 20px;
    padding-top: 0px;
    width: 100px;
    height: auto;
}

.btn {
    background: white;
    color: black;
    border: 1px solid darkgray;
    border-radius: 5px;

    &:hover {
        background: black;
        color: white;
    }
}

.question-part {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(165, 86%, 36%);
    height: 100px;
    width: 100%;
    margin-top: 110px; // get beyond navbar height

    & .input-group {
        width: 90%;
        margin-left: 15px;
        color: black;

        & .form-control:focus {
            border-color: black;
            border-radius: 5px;
        }

        & a {
            color: black;
            padding-top: 10px;
            padding-left: 5px;
            text-decoration: none;

            &:hover {
                border: 1px solid darkgrey;
                border-radius: 5px;
                background-color: black;
                padding-top: 5px;
                padding-left: 8px;
                padding-right: 8px;
                color: white;
            }
        }
    }
}

@include media-breakpoint-up(sm) {
    .categories-buttons {
        flex: 0 0 400px;
        min-width: 400px;
    }
}

.populer-queations {
    background-color: greenyellow;
    flex-grow: 1;
}

.wrapper-buttons {
    display: grid;
    background-color: #2196F3;
    grid-template-columns: 25vw 25vw 25vw 25vw;
    grid-template-rows: 25vw 25vw 25vw 25vw 25vw;

    @include media-breakpoint-up(sm) {
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
    }
}

.wrapper-buttons > div {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 50px;
    text-align: center;
    border-radius: 10px;
    margin: 8px;
}

.category-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.category-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.category-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.category-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.category-5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.category-6 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.category-7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.category-8 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

.category-9 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

.category-10 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

.category-11 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}

.videos-part {
    margin: 10px auto;
}

.media-icon {
    width: auto;
    height: 80px;
    display: flex;
    justify-content: center;
    background-color: hsl(165, 86%, 36%);
    padding: 20px;

    & img {
        width: 40px;
        height: 40px;
        margin: 0 11px;
    }
}

footer {
    background: black;
    color: white;
    text-align: start;

    & .footer-title-link {
        font-size: 14px;
        font-weight: 400px;
        line-height: 1.5;
        padding-left: 40px;
        display: block;
        width: 100%;
        height: 28px;

        &:hover, &:focus {
            background-color: rgba(196, 192, 192, 0.192);
            cursor: pointer;
        }
    }

    & .footer-content {
        display: none;

        &.showing {
            display: block;
            width: 100%;
        }

        a {
            text-decoration: none;
            display: block;
            width: 100%;
            height: 28px;
            padding-left: 60px;

            &:hover {
                background-color: white;
                color: $gray-900;
            }
        }

        ul {
            display: block;
            width: 100%;
            padding-left: 0;
        }
    }

    overflow: hidden;

    & ul {
        width: fit-content;
    }

    & ul li {
        list-style: none;
    }

    & ul li a {
        color: white;
    }

    & .incon-bar a {
        color: white;

        & i {
            padding: 3px 6px;
        }
    }
}

/* desktop*/
@media (min-width: 768px) {
    .logo img {
        flex-shrink: 0;
        padding-left: 20x;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 128px;
    }

    footer {
        & .footer-content {
            display: block;
            width: 80%;
        }
    }
}
